#General
export CCD_DOCKER_PATH=/Users/sabah/work/iac-ft/ia-docker
export ADDRESS_LOOKUP_TOKEN=Fbjw79fAGJxyo1SzwTDqHk2B85mJSdyn
export IA_GOV_NOTIFY_KEY="test_key-7f72d0fb-2bc4-421b-bceb-1bf5bf350ff9-3df5a74b-f25b-4052-b00f-3f71d33cd0eb"
export DOCMOSIS_ACCESS_KEY=dyVv8pXwQ03RRyJZQIPX2RWP9LgJJGTU08kc9dA8ATJoA9EZXQEWe7L1Uwe
export IDAM_ADMIN_PASSWORD=Ref0rmIsFun
export LAUNCH_DARKLY_SDK_KEY=sdk-adb35234-dc38-4f53-9473-33c4af87b995
export EXUI_LAUNCH_DARKLY_CLIENT_ID=5de6610b23ce5408280f2268
#IDAM
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_AM_ROLE_ASSIGNMENT=AAAAAAAAAAAAAAAA
#IDAM OAuth2 secrets
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
#IAC
export IDAM_URL=http://sidam-simulator:5000
export IA_IDAM_CLIENT_ID=ccd_gateway
export IA_IDAM_REDIRECT_URI=http://localhost:3002/oauth2/callback
export IA_SYSTEM_USERNAME=ia-system-user@fake.hmcts.net
export IA_SYSTEM_PASSWORD=London05
export IA_S2S_MICROSERVICE=iac
export ES_ENABLED_DOCKER=true
export IA_DOCUMENT_GENERATION_ENABLED=true
# Database
export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database-v11
export CCD_POSTGRES_11=ccd-shared-database-v11
export DB_PORT_COMMON=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
#Users
export CCD_SYSTEM_USERNAME=ccd-system-user@fake.hmcts.net
export CCD_SYSTEM_PASSWORD=London40
export CCD_ENABLED_COMPOSE_FILES="backend frontend dm-store"
#Gov Pay
export GOV_PAY_IAC_KEY=api_test_ckes1utje8a7b9799jn8jlh2btscirncv77jkigu6kjmtor4jfreq7v772
export GOV_PAY_CMC_KEY=8ln764q6jrbgqvvvv40uggsea3h1p602v79gdrt7ni66mrmpk416ulohvd
#Launch Darkly
export LAUNCH_DARKLY_SDK_KEY_FEE_N_PAY_DEMO=sdk-06456c8b-312c-475c-b154-ca585f5ca063
#Service Bus
export AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://ia-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=sharedAccessPolicy;SharedAccessKey=UipYzv1Q9Ye1Qxim8k2VA6iaHLs+sET0tXd+vMch1MI=;EntityPath=servicecallbacktopic"
export CALLBACK_BUS_CONNECTION_STRING="Endpoint=sb://ia-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mcO/DOZsZiC3Ecb7ip7BpKA65k9zuKapBLP4vq7OAoI="
#WA
export WA_TASK_DMNS_BPMNS_PATH=~/hmcts/wa-task-configuration-template
export WA_BPMNS_DMNS_PATH=~/hmcts/wa-standalone-task-bpmn
export IA_TASK_DMNS_BPMNS_PATH=~/hmcts/ia-task-configuration
#am-role-assignment-service
export AM_ROLE_ASSIGNMENT_ADMIN_PWD=Pa55word11
export DB_EXTERNAL_PORT=5050
#EM settings for Docmosis
export DOCMOSIS_ENDPOINT=https://docmosis.aat.platform.hmcts.net
export DOCMOSIS_ACCESS_KEY=dyVv8pXwQ03RRyJZQIPX2RWP9LgJJGTU08kc9dA8ATJoA9EZXQEWe7L1Uwe
export DOCMOSIS_RENDER_URL=/rs/render
export DOCMOSIS_STATUS_URL=/rs/status
export DOCMOSIS_CONVERT_URL=/rs/convert
export EM_DOCMOSIS_CONVERT_ENDPOINT=https://docmosis.aat.platform.hmcts.net/rs/convert
export EM_DOCMOSIS_RENDER_ENDPOINT=https://docmosis.aat.platform.hmcts.net/rs/render
export IA_EM_STITCHING_ENABLED=true
export IA_CTSC_EMAIL=ia-ctsc@fake.hmcts.net
#Microsoft Insights Key
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
#Gov Notify
export IA_BAIL_GOV_NOTIFY_KEY="testkey-b9593914-99e1-484e-ad63-a51d7b4c164f-b817a2e5-7a30-4938-98f0-6099110c2879"
export ROLE_ASSIGNMENT_URL=http://am-role-assignment-service:4096
export IA_CCD_SECRET_KEY="3de6b596-bba1-4166-a4bd-1300f703e4ab"
#New
export WA_SYSTEM_USERNAME=wa-system-user@fake.hmcts.net
export WA_SYSTEM_PASSWORD=System01
export S2S_SECRET_WORKFLOW_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MANAGEMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_CONFIGURATION_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_ROLE_ASSIGNMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_EVENT_HANDLER=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MONITOR=AAAAAAAAAAAAAAAA
export S2S_SECRET_CAMUNDA_BPM=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_DOCUMENT_AM_API=AAAAAAAAAAAAAAAA
export AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=rajesh_dev_local
export AZURE_SERVICE_BUS_CCD_CASE_EVENTS_SUBSCRIPTION_NAME=rajesh_dev_local
export AZURE_SERVICE_BUS_FEATURE_TOGGLE=false
export WA_DLQ_PROCESS_ENABLED=true
export AZURE_SERVICE_BUS_MESSAGE_AUTHOR=rajesh
export LAUNCH_DARKLY_ACCESS_TOKEN=replace_me
export DOCMOSIS_SITE="Free Trial Tornado"
export SYSTEM_USER_NAME=ccd-system-user@fake.hmcts.net
export SYSTEM_PASS_WORD=London40