# Consolidated environment variables for IAC-FT
export IAC_FT_REPOS_PATH=/Users/sabah/work/iac-ft

# Variables from .local_env
export IA_IDAM_SECRET=$OAUTH2_CLIENT_CCD_GATEWAY
export IDAM_SECRET=$OAUTH2_CLIENT_CCD_GATEWAY
export TEST_E2E_URL_GATEWAY=http://localhost:3453
export TEST_E2E_CCD_API_URL=http://localhost:4452
export TEST_E2E_URL_WEB=http://localhost:3002
export TEST_SRCASEOFFICER_USERNAME=ia-srcaseofficer@fake.hmcts.net
export TEST_SRCASEOFFICER_PASSWORD=London09
export IA_SYSTEM_ACCESS_USERNAME=ia-system-access@fake.hmcts.net
export IA_SYSTEM_ACCESS_PASSWORD=London05
export RAS_SYSTEM_USERNAME=ras-system-user@fake.hmcts.net
export RAS_SYSTEM_PASSWORD=London30
export TEST_HOMEOFFICE_BAIL_USERNAME=ia-homeoffice-bail@fake.hmcts.net
export TEST_HOMEOFFICE_BAIL_PASSWORD=Belfast01
export TEST_RESPONDENT_LOCAL_AUTHORITY_USERNAME=ia-respondent-localauthority@fake.hmcts.net
export TEST_RESPONDENT_LOCAL_AUTHORITY_PASSWORD=London14
export TEST_RESPONDENT_NAAB_USERNAME=ia-respondent-naab@fake.hmcts.net
export TEST_RESPONDENT_NAAB_PASSWORD=London15
export TEST_LAW_FIRM_ORG_SUCCESS_USERNAME=ia-law-firm-success@fake.hmcts.net
export TEST_LAW_FIRM_ORG_SUCCESS_PASSWORD=London08
export TEST_LAW_FIRM_ORG_DELETED_USERNAME=ia-law-firm-deleted@fake.hmcts.net
export TEST_LAW_FIRM_ORG_DELETED_PASSWORD=London09
export TEST_LAW_FIRM_BAILS_USERNAME=ia-law-firm-bails@fake.hmcts.net
export TEST_LAW_FIRM_BAILS_PASSWORD=London09
export IDAM_ADMIN_USER=idamOwner@hmcts.net
export IA_IDAM_ID=ccd_gateway
export IA_APPEAL_SUBMISSION_TEMPLATE="TB-IAC-APP-ENG-00003 v0.2.docx"
export IA_RESPONDENT_EVIDENCE_DIRECTION_EMAIL=respondentEvidenceDirection@example.com
export IA_RESPONDENT_REVIEW_DIRECTION_EMAIL=respondentReviewDirection@example.com
export IA_RESPONDENT_NON_STANDARD_DIRECTION_UNTIL_LISTING_EMAIL=respondentNonStandardDirectionUntilListing@example.com
export DOCMOSIS_URL=https://docmosis.aat.platform.hmcts.net/rs
export PAYMENT_EXCEPTIONS_ADMIN_OFFICER_EMAIL=payment-exceptions-ao-aat@example.com
export IA_CTSC_OFFICE_EMAIL=ctsc-review@example.com
export IA_USER_PREFIX=
export LAUNCH_DARKLY_CLIENT_ID=$EXUI_LAUNCH_DARKLY_CLIENT_ID

# Variables from .wa-env
export S2S_URL=http://localhost:4502
export CAMUNDA_URL=http://localhost:8999/engine-rest
export IDAM_API_URL=http://localhost:5000
export OPEN_ID_IDAM_URL=http://sidam-simulator:5000
export IDAM_USER_URL=http://localhost:5000
export POSTGRES_ADMIN_PASSWORD=postgres
export POSTGRES_ADMIN_USERNAME=postgres
export DM_STORE_URL=http://dm-store:4506
export WA_TASK_MANAGEMENT_URL=http://host.docker.internal:8087
export WA_CASE_EVENT_HANDLER_URL=http://host.docker.internal:8088
export WA_TASK_MONITOR_URL=http://host.docker.internal:8077
export WA_CAMUNDA_NEXUS_PASSWORD=AAAAAAAAAAAAAAAA
export WA_CAMUNDA_NEXUS_USER=ministry_of_justice_uk
export IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
export IA_S2S_SECRET=AAAAAAAAAAAAAAAC
export S2S_SECRET=AAAAAAAAAAAAAAAC
export IA_CASE_URL=http://host.docker.internal:8090
export IA_DOCMOSIS_ENABLED=true
export IA_SUBMIT_HEARING_REQUIREMENTS_ENABLED=false
export IA_TIMED_EVENT_SERVICE_ENABLED=false
export IA_FEEPAYMENT_ENABLED=false
export IS_SAVE_AND_CONTINUE_ENABLED=false
export IA_HOME_OFFICE_INTEGRATION_ENABLED=false
export IA_NBC_EMAIL=someemail@net.com
export FEES_ADMIN_OFFICER_EMAIL=fees-ao@example.com
export IA_HOME_OFFICE_APC_EMAIL=apc_privatebetainbox@example.com
export IA_UPPER_TRIBUNAL_NOTICES_EMAIL=upper-tribunal-notices@example.com
export AZURE_SERVICE_BUS_TOPIC_NAME=replace_me
export WA_CASEOFFICER_USERNAME=wa-caseofficer-user@fake.hmcts.net
export WA_CASEOFFICER_PASSWORD=System01
export TEST_WA_CASEOFFICER_A_USERNAME=wa-test-caseofficer-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_A_PASSWORD=London01
export TEST_WA_CASEOFFICER_B_USERNAME=wa-test-caseofficer-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_B_PASSWORD=London02
export TEST_WA_LAW_FIRM_USERNAME=wa-test-lawfirm@fake.hmcts.net
export TEST_WA_LAW_FIRM_PASSWORD=London03
export TEST_WA_CASEOFFICER_PUBLIC_A_USERNAME=wa-caseofficer-public-a@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_A_PASSWORD=London01
export TEST_WA_CASEOFFICER_PUBLIC_B_USERNAME=wa-caseofficer-public-b@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_B_PASSWORD=London02
export TEST_WA_CASEOFFICER_PUBLIC_C_USERNAME=wa-caseofficer-public-c@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_C_PASSWORD=London03
export TEST_WA_CASEOFFICER_PUBLIC_D_USERNAME=wa-caseofficer-public-d@fake.hmcts.net
export TEST_WA_CASEOFFICER_PUBLIC_D_PASSWORD=London04
export TEST_WA_DLQ_PROCESS_USERNAME=wa-dlq-user@fake.hmcts.net
export TEST_WA_DLQ_PROCESS_PASSWORD=London05
export TEST_CTSC_ADMIN_USERNAME=ia-ctsc-admin@fake.hmcts.net
export TEST_CTSC_ADMIN_PASSWORD=London01
export TEST_NBC_ADMIN_USERNAME=ia-nbc-admin@fake.hmcts.net
export TEST_NBC_ADMIN_PASSWORD=London01
export TEST_E2E_USE_PROXY=false
export TEST_CASEOFFICER_USERNAME=ia-caseofficer@fake.hmcts.net
export TEST_CASEOFFICER_PASSWORD=London01
export TEST_JUDICIARY_USERNAME=ia-judiciary@fake.hmcts.net
export TEST_JUDICIARY_PASSWORD=London02
export TEST_LAW_FIRM_A_USERNAME=ia-law-firm-a@fake.hmcts.net
export TEST_LAW_FIRM_A_PASSWORD=London03
export TEST_LAW_FIRM_B_USERNAME=ia-law-firm-b@fake.hmcts.net
export TEST_LAW_FIRM_B_PASSWORD=London04
export TEST_ADMINOFFICER_USERNAME=ia-adminofficer@fake.hmcts.net
export TEST_ADMINOFFICER_PASSWORD=London06
export TEST_HOMEOFFICE_APC_USERNAME=ia-respondentapc@fake.hmcts.net
export TEST_HOMEOFFICE_APC_PASSWORD=London10
export HOME_OFFICE_EMAIL_APC=ia-respondentapc@fake.hmcts.net
export HOME_OFFICE_EMAIL_LART=ia-respondentlart@fake.hmcts.net
export TEST_HOMEOFFICE_LART_USERNAME=ia-respondentlart@fake.hmcts.net
export TEST_HOMEOFFICE_LART_PASSWORD=London11
export TEST_HOMEOFFICE_POU_USERNAME=ia-respondentpou@fake.hmcts.net
export TEST_HOMEOFFICE_POU_PASSWORD=London12
export TEST_HOMEOFFICE_GENERIC_USERNAME=ia-respondentgen@fake.hmcts.net
export TEST_HOMEOFFICE_GENERIC_PASSWORD=London13
export TEST_CITIZEN_USERNAME=ia-citizen@fake.hmcts.net
export TEST_CITIZEN_PASSWORD=London14
export TEST_CITIZEN_MOBILE=07797979797
export TEST_LAW_FIRM_SHARE_CASE_ORG_USERNAME=ia-law-firm-org-sc@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_ORG_PASSWORD=London03
export TEST_LAW_FIRM_SHARE_CASE_A_USERNAME=ia-law-firm-a-sc@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_A_PASSWORD=London03
export TEST_LAW_FIRM_SHARE_CASE_B_USERNAME=ia-law-firm-b-sc@fake.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_B_PASSWORD=London03
export TEST_LAW_FIRM_SHARE_CASE_ORG2_USERNAME=ia-law-firm-org2-sc@fake2.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_ORG2_PASSWORD=London03
export TEST_LAW_FIRM_SHARE_CASE_C_USERNAME=ia-law-firm-c-sc@fake2.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_C_PASSWORD=London03
export TEST_LAW_FIRM_SHARE_CASE_D_USERNAME=ia-law-firm-d-sc@fake2.hmcts.net
export TEST_LAW_FIRM_SHARE_CASE_D_PASSWORD=London03
export TEST_JUDGE_X_USERNAME=ia.iacjudge.ccd@fake.hmcts.net
export TEST_JUDGE_X_PASSWORD=London20
export WA_TASK_DMNS_BPMNS_PATH=${IAC_FT_REPOS_PATH}/wa-task-configuration-template
export WA_BPMNS_DMNS_PATH=${IAC_FT_REPOS_PATH}/wa-standalone-task-bpmn
export IA_TASK_DMNS_BPMNS_PATH=${IAC_FT_REPOS_PATH}/ia-task-configuration

# Variables from .hmc-env
export HMC_SERVICE_BUS_INBOUND_CONNECTION_STRING="Endpoint=sb://hmc-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=L8UbL82q7brDYKfeE9lgbkSsH++nAckjA+ASbIjvI+I="
export HMC_SERVICE_BUS_INBOUND_QUEUE="ia-hmc-inbound-queue"
export HMC_SERVICE_BUS_OUTBOUND_CONNECTION_STRING="Endpoint=sb://hmc-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=lhOHsF2iNR3r3eTT42/p8KbUafWPk33cL+ASbGzBOrw="
export HMC_SERVICE_BUS_OUTBOUND_QUEUE="ia-hmc-outbound-queue"
export HMC_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://hmc-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=Root;SharedAccessKey=8P/Eb6v3aDskMkML3Svf74y6FayN9syzJ+ASbPfu2j8="
export HMC_SERVICE_BUS_TOPIC="ia-hmc-topic"
export HMC_SERVICE_BUS_SUBSCRIPTION="ia-hmc-subscription"
export FH_BASE_URL="https://login.microsoftonline.com/531ff96d-0ae9-462a-8d2d-bec7c0b42082/"
export CLIENT_ID="a12e8358-fbd8-4a98-84aa-a106161dfbd7"
export CLIENT_SECRET="u9o7Q~NIGAgstnHYIkLp9z72ANBOP9JSBNPTr"
export SCOPE="api://d49d7fa2-6904-4223-a907-3b8992af4190/.default"
export HMI_BASE_URL="https://hmi-apim.staging.platform.hmcts.net/hmi"
export BEFTA_OAUTH2_ACCESS_TOKEN_TYPE_OF_XUIWEBAPP=OIDC
export BEFTA_OAUTH2_CLIENT_ID_OF_XUIWEBAPP=xuiwebapp
export BEFTA_OAUTH2_CLIENT_SECRET_OF_XUIWEBAPP=OOOOOOOOOOOOOOOO
export BEFTA_OAUTH2_REDIRECT_URI_OF_XUIWEBAPP=http://localhost:3333/oauth2/callback
export BEFTA_OAUTH2_SCOPE_VARIABLES_OF_XUIWEBAPP="profile openid roles"
export BEFTA_S2S_CLIENT_ID_OF_XUI_WEBAPP=xui_webapp
export BEFTA_S2S_CLIENT_SECRET_OF_XUI_WEBAPP=OOOOOOOOOOOOOOOO
export BEFTA_S2S_CLIENT_ID_OF_CCD_DATA=ccd_data
export BEFTA_S2S_CLIENT_SECRET_OF_CCD_DATA=AAAAAAAAAAAAAAAB
export CCD_BEFTA_MASTER_SOLICITOR_4_PWD=Pa55word11
export CCD_BEFTA_PUI_CAA_1_PWD=Pa55word11
export CCD_BEFTA_SOLICITOR_4_PWD=Pa55word11
export TEST_URL=http://localhost:4454
export BEFTA_IDAM_CAA_USERNAME=master.caa@gmail.com
export BEFTA_IDAM_CAA_PASSWORD=Pa55word11
export WIREMOCK_STUB_SERVICE_NAME=http://localhost:8991
export HMC_ACCESS_CONTROL_ENABLED=true

# Variables from .env-ft
export CCD_DOCKER_PATH=${IAC_FT_REPOS_PATH}/ia-docker 
export ADDRESS_LOOKUP_TOKEN=Fbjw79fAGJxyo1SzwTDqHk2B85mJSdyn
export IA_GOV_NOTIFY_KEY="test_key-7f72d0fb-2bc4-421b-bceb-1bf5bf350ff9-3df5a74b-f25b-4052-b00f-3f71d33cd0eb"
export IDAM_ADMIN_PASSWORD=Ref0rmIsFun
export LAUNCH_DARKLY_SDK_KEY=sdk-adb35234-dc38-4f53-9473-33c4af87b995
export EXUI_LAUNCH_DARKLY_CLIENT_ID=5de6610b23ce5408280f2268
export IDAM_KEY_IAC=AAAAAAAAAAAAAAAC
export IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
export IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
export IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
export IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA
export IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
export IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
export IDAM_KEY_AM_ROLE_ASSIGNMENT=AAAAAAAAAAAAAAAA
export OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
export OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
export IDAM_URL=http://sidam-simulator:5000
export IA_IDAM_CLIENT_ID=ccd_gateway
export IA_IDAM_REDIRECT_URI=http://localhost:3002/oauth2/callback
export IA_SYSTEM_USERNAME=ia-system-user@fake.hmcts.net
export IA_SYSTEM_PASSWORD=London05
export IA_S2S_MICROSERVICE=iac
export ES_ENABLED_DOCKER=true
export IA_DOCUMENT_GENERATION_ENABLED=true
export DB_USERNAME=ccd
export DB_PASSWORD=ccd
export DB_USE_SSL=false
export DB_HOST_COMMON=ccd-shared-database-v11
export CCD_POSTGRES_11=ccd-shared-database-v11
export DB_PORT_COMMON=5432
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export CCD_SYSTEM_USERNAME=ccd-system-user@fake.hmcts.net
export CCD_SYSTEM_PASSWORD=London40
export CCD_ENABLED_COMPOSE_FILES="backend frontend dm-store"
export GOV_PAY_IAC_KEY=api_test_ckes1utje8a7b9799jn8jlh2btscirncv77jkigu6kjmtor4jfreq7v772
export GOV_PAY_CMC_KEY=8ln764q6jrbgqvvvv40uggsea3h1p602v79gdrt7ni66mrmpk416ulohvd
export LAUNCH_DARKLY_SDK_KEY_FEE_N_PAY_DEMO=sdk-06456c8b-312c-475c-b154-ca585f5ca063
export AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://ia-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=sharedAccessPolicy;SharedAccessKey=UipYzv1Q9Ye1Qxim8k2VA6iaHLs+sET0tXd+vMch1MI=;EntityPath=servicecallbacktopic"
export CALLBACK_BUS_CONNECTION_STRING="Endpoint=sb://ia-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mcO/DOZsZiC3Ecb7ip7BpKA65k9zuKapBLP4vq7OAoI="
export AM_ROLE_ASSIGNMENT_ADMIN_PWD=Pa55word11
export DB_EXTERNAL_PORT=5050
export DOCMOSIS_ENDPOINT=https://docmosis.aat.platform.hmcts.net
export DOCMOSIS_ACCESS_KEY=dyVv8pXwQ03RRyJZQIPX2RWP9LgJJGTU08kc9dA8ATJoA9EZXQEWe7L1Uwe
export DOCMOSIS_RENDER_URL=/rs/render
export DOCMOSIS_STATUS_URL=/rs/status
export DOCMOSIS_CONVERT_URL=/rs/convert
export EM_DOCMOSIS_CONVERT_ENDPOINT=https://docmosis.aat.platform.hmcts.net/rs/convert
export EM_DOCMOSIS_RENDER_ENDPOINT=https://docmosis.aat.platform.hmcts.net/rs/render
export IA_EM_STITCHING_ENABLED=true
export IA_CTSC_EMAIL=ia-ctsc@fake.hmcts.net
export APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker
export IA_BAIL_GOV_NOTIFY_KEY="testkey-b9593914-99e1-484e-ad63-a51d7b4c164f-b817a2e5-7a30-4938-98f0-6099110c2879"
export ROLE_ASSIGNMENT_URL=http://am-role-assignment-service:4096
export IA_CCD_SECRET_KEY="3de6b596-bba1-4166-a4bd-1300f703e4ab"
export WA_SYSTEM_USERNAME=wa-system-user@fake.hmcts.net
export WA_SYSTEM_PASSWORD=System01
export S2S_SECRET_WORKFLOW_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MANAGEMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_CONFIGURATION_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_ROLE_ASSIGNMENT_API=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_EVENT_HANDLER=AAAAAAAAAAAAAAAA
export S2S_SECRET_TASK_MONITOR=AAAAAAAAAAAAAAAA
export S2S_SECRET_CAMUNDA_BPM=AAAAAAAAAAAAAAAA
export S2S_SECRET_CASE_DOCUMENT_AM_API=AAAAAAAAAAAAAAAA
export AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=rajesh_dev_local
export AZURE_SERVICE_BUS_CCD_CASE_EVENTS_SUBSCRIPTION_NAME=rajesh_dev_local
export AZURE_SERVICE_BUS_FEATURE_TOGGLE=false
export WA_DLQ_PROCESS_ENABLED=true
export AZURE_SERVICE_BUS_MESSAGE_AUTHOR=rajesh
export LAUNCH_DARKLY_ACCESS_TOKEN=replace_me
export DOCMOSIS_SITE="Free Trial Tornado"
export SYSTEM_USER_NAME=ccd-system-user@fake.hmcts.net
export SYSTEM_PASS_WORD=London40
